
function totalFine( fare ) {
    if(fare <= 0 || typeof fare !== 'number'){
        return 'Invalid';
    }
    let fine = fare+fare*0.2+30;
    return fine;
}



function  onlyCharacter( str ) {
    if(typeof str !== 'string'){
        return 'Invalid';
    }
    let upper=""
    for(let i=0; i<str.length; i++){
        if(str[i] !== ' '){
            upper += str[i].toUpperCase();
        }
    }
    return upper;
}




function  bestTeam( player1, player2 ) {
    if(typeof player1 !== 'object' || typeof player2 !== 'object'){
        return 'Invalid';
    }
    let count1 = player1.foul + player1.cardR + player1.cardY;
    let count2 = player2.foul + player2.cardR + player2.cardY;

    if(count1 > count2){
        return player2.name;
    }
    else if(count1 === count2){
        return 'Tie';
    }
    else{
        return player1.name;
    }
}



function  isSame(arr1 , arr2 ) {
    if(!Array.isArray(arr1) || !Array.isArray(arr2)){
        return 'Invalid';
    }
    if(arr1.length !== arr2.length){
        return false;
    }
    for(let i=0; i<arr1.length; i++){
        if(arr1[i] !== arr2[i]){
            return false;
        }
    }
    return true;
}




function  resultReport( marks ) {
    if(!Array.isArray(marks)){
        return 'Invalid';
    }
    let totalScore = 0,Pass=0,Fail=0;
    for(let mark of marks){
        totalScore += mark;
        if(mark >= 40){
            Pass++;
        }
        else{
            Fail++;
        }
    }
    let averageScore = Math.round(totalScore/marks.length);
    let output = {
        finalScore : averageScore,
        pass : Pass,
        fail : Fail
    }
    return output;
}
